{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sineuyum.db"
  },
 "Jwt": {
    "Issuer": "https://super-duper-dollop-g959prvw5q539q6-5074.app.github.dev",
    "Audience": "https://super-duper-dollop-g959prvw5q539q6-5074.app.github.dev",
    "Key": "bunu-degistir-cok-daha-guvenli-ve-uzun-bir-anahtar-yazmalisin-sineuyum-projesi-icin-rastgele-bir-metin-123456789"
  }
}
