{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sineuyum.db"
  },
  "Jwt": {
    "Issuer": "https://<CODESPACE_URL_5074>",
    "Audience": "https://<CODESPACE_URL_5074>",
    "Key": ""
  },
  "TMDb": {
    "ApiKey": ""
  }
}